--2019-08-28 13:26:08--  https://avatars3.githubusercontent.com/u/3935062?s=460
Resolving avatars3.githubusercontent.com (avatars3.githubusercontent.com)... 151.101.52.133
Connecting to avatars3.githubusercontent.com (avatars3.githubusercontent.com)|151.101.52.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 62313 (61K) [image/png]
Saving to: ‘3935062?s=460’

3935062?s=460                                      0%[                                                                                                        ]       0  --.-KB/s               3935062?s=460                                    100%[=======================================================================================================>]  60.85K  --.-KB/s    in 0.01s   

2019-08-28 13:26:09 (4.93 MB/s) - ‘3935062?s=460’ saved [62313/62313]

